sonar.projectKey=alex-swiggum_django-recipe-api
sonar.organization=alex-swiggum
sonar.python.version=3.9.7
sonar.tests=app
sonar.test.inclusions=**/tests/test_*.py

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Django Recipe API
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
