# sonar.projectKey=Django-Recipe-API
# # sonar.host.url=http://localhost:9000
# sonar.web.host=0.0.0.0

sonar.projectKey=alex-swiggum_django-recipe-api
sonar.organization=alex-swiggum

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Django Recipe API
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
