[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    pytest-cov
setenv =
    DJANGO_SETTINGS_MODULE=app.settings  # Change 'app' to the correct module name
commands = pytest --cov=app --cov-report=xml --cov-config=tox.ini --cov-branch
